NEXT_PUBLIC_SUPABASE_URL=https://uyzhrelkfmxbhxldbhhh.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5emhyZWxrZm14Ymh4bGRiaGhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQwMjI4NjAsImV4cCI6MTk4OTU5ODg2MH0.qeo5_sXhp8wBiKfLB9IMD5eBscOfFeBdQWvztkY4OSA
